# xinxinwap

./: .project  pom.xml
src/main/java/com/app/: Application.java
src/main/java/com/app/config/: ShiroConfiguration.java
src/main/java/com/app/controller/: AuthController.java  PageController.java  QQLogin.java  TelCodeController.java  UserController.java
src/main/java/com/app/domain/: Role.java  Search.java  TelCode.java  User.java
src/main/java/com/app/mapper/: RoleMapper.java  SearchMapper.java  TelCodeMapper.java  UserMapper.java
src/main/java/com/app/service/: RoleService.java  SearchService.java  TelCodeService.java  UserService.java
src/main/java/com/app/service/impl/: RoleServiceImpl.java  TelCodeserviceImpl.java  UserServiceImpl.java
src/main/java/com/app/shiro/: CustomCredentialsMatcher.java  MyShiroRealm.java
src/main/java/com/app/shiro/filter/: PassThruAuthenticationFilter.java  RoleAuthorizationFilter.java
src/main/java/com/app/test/: Quartz.java  SendMsgDemo.java  TestDate.java  TestMaopaoSort.java  TestReptile_zhizhu.java  TestSplit.java  TestThread.java  TestUrl.java
src/main/java/com/app/utils/: APIStore.java  AppContext.java  BankCardInfo.java  EndecryptUtils.java  HttpRequest.java  MD5.java  POIUtil.java  QQAPI.java  SMS_TB_Utils.java  WebUtils.java
src/main/resources/: application.properties  application.yml  ehcache.xml  log4j.properties  spring-shiro-web.xml
src/main/resources/mapper/: TelCodeMapper.xml  UserMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/static/html/: index.html  login.html  user.html
src/main/resources/static/js/: index.js
src/main/resources/static/js/utils/: tools.js  utils.js
